# trap-sender

./: HELP.md  build.gradle  settings.gradle  trapsender.ipr  trapsender.iws
config/: application.yml
src/main/java/com/au/nnmi/trapsender/: SnmpTrapSender.java  TrapSenderApplication.java  TrapSenderConfiguration.java
src/main/java/com/au/nnmi/trapsender/snmp/: SnmpTrapConstants.java
src/test/java/com/au/nnmi/trapsender/: TrapSenderApplicationTests.java
